name: aml_project
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - anyio=3.3.4=py38h50d1736_0
  - appnope=0.1.2=py38h50d1736_1
  - argon2-cffi=21.1.0=py38h96a0964_0
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - bottleneck=1.3.2=py38hf1fa96c_1
  - brotlipy=0.7.0=py38h96a0964_1001
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py38h50d1736_1
  - cffi=1.14.6=py38h9688ba1_0
  - chardet=4.0.0=py38h50d1736_1
  - cryptography=35.0.0=py38h56c4533_1
  - cycler=0.10.0=py_2
  - debugpy=1.4.1=py38ha048514_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ffmpeg=4.3=h0a44026_0
  - freetype=2.10.4=h4cff582_1
  - gettext=0.21.0=h7535e17_0
  - gmp=6.2.1=h23ab428_2
  - gnutls=3.6.15=hed9c0bf_0
  - icu=58.2=h0a44026_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.8.1=py38h50d1736_0
  - intel-openmp=2021.3.0=hecd8cb5_3375
  - ipykernel=6.4.2=py38h5fd9f69_0
  - ipython=7.28.0=py38h5fd9f69_0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.0=py38h50d1736_2
  - jinja2=3.0.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9d=hbcb3906_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.1.2=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.8.1=py38h50d1736_0
  - jupyter_server=1.11.1=pyhd8ed1ab_0
  - jupyterlab=3.2.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.8.2=pyhd8ed1ab_0
  - keras=2.6.0=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38h12bbefe_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=h577c468_0
  - lerc=2.2.1=h046ec9c_0
  - libblas=3.9.0=11_osx64_mkl
  - libcblas=3.9.0=11_osx64_mkl
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.7=h35c211d_5
  - libffi=3.3=hb1e8313_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libiconv=1.16=h1de35cc_0
  - libidn2=2.3.2=h9ed2024_0
  - liblapack=3.9.0=11_osx64_mkl
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.3.0=h1167814_1
  - libunistring=0.9.10=h9ed2024_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=hcdb78fc_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.0.1=py38h96a0964_0
  - matplotlib=3.4.3=py38h50d1736_1
  - matplotlib-base=3.4.3=py38hc7d2367_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py38h96a0964_1004
  - mkl=2021.3.0=hecd8cb5_517
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - nbclassic=0.3.3=pyhd8ed1ab_0
  - nbclient=0.5.4=pyhd8ed1ab_0
  - nbconvert=6.2.0=py38h50d1736_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - notebook=6.4.5=pyha770c72_0
  - numexpr=2.7.3=py38h5873af2_1
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.0=hd9629dc_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1l=h0d85af4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.3=py38h5008ddb_0
  - pandoc=2.15=h0d85af4_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.2=py38hee640a0_0
  - pip=21.2.4=py38hecd8cb5_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.21=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pyopenssl=21.0.0=pyhd8ed1ab_0
  - pyrsistent=0.17.3=py38h96a0964_2
  - pysocks=1.7.1=py38h50d1736_3
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.0=py3.8_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38hd3b92b6_0
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-unixsocket=0.2.0=py_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - sniffio=1.2.0=py38h50d1736_1
  - sqlite=3.36.0=hce871da_0
  - terminado=0.12.1=py38h50d1736_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.0.0=pyh8a188c0_0
  - tk=8.6.11=h7bc2e8c_0
  - torchaudio=0.10.0=py38_cpu
  - torchvision=0.11.1=py38_cpu
  - tornado=6.1=py38h96a0964_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py38h50d1736_4
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - autofeat==2.0.9
    - bidict==0.21.4
    - biosppy==0.7.3
    - cachetools==4.2.4
    - flatbuffers==2.0
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.3.2
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.1
    - h5py==3.1.0
    - keras-nightly==2.7.0.dev2021100607
    - keras-preprocessing==1.1.2
    - libclang==11.1.0
    - lightgbm==3.3.1
    - llvmlite==0.37.0
    - markdown==3.3.4
    - mpmath==1.2.1
    - numba==0.54.1
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opencv-python==4.5.4.58
    - opt-einsum==3.3.0
    - pint==0.18
    - protobuf==3.19.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.1
    - pywavelets==1.2.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - shortuuid==1.0.8
    - six==1.15.0
    - sklearn==0.0
    - sympy==1.9
    - tb-nightly==2.7.0a20211013
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow-io-gcs-filesystem==0.21.0
    - termcolor==1.1.0
    - tf-estimator-nightly==2.7.0.dev2021092408
    - tf-nightly==2.7.0.dev20211023
    - typing-extensions==3.7.4.3
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - xgboost==1.5.0
prefix: /Users/zdh/anaconda3/envs/aml_project
